<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="100.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ah.rss.reader.view.AddFeedController">
   <children>
      <TextField fx:id="URLInput" layoutX="25.0" layoutY="32.0" prefWidth="200.0" />
      <Button layoutX="107.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleOk" text="Ok" />
      <Label layoutX="112.0" layoutY="15.0" text="URL" />
   </children>
</AnchorPane>
